{
	"name": "fastedge",
	"displayName": "FastEdge app player",
	"version": "0.1.0",
	"publisher": "Gcore",
	"description": "Player for FastEdge apps",
	"author": {
		"name": "qrdl",
		"email": "ilya@qrdl.com"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [ "Debuggers" ],
	"activationEvents": [ "onDebug" ],
	"main": "./extension.js",
	"contributes": {
		"debuggers": [
			{
				"type": "fastedge",
				"label": "FastEdge App Runner",
				"program": "./runner",
				"languages": ["javascript", "rust"],
				"configurationAttributes": {
					"launch": {
						"required": [ "binary" ],
						"properties": {
							"binary": {
								"type": "string",
								"description": "Required parameter - Wasm binary path",
								"default": "specify binary path here"
							},
							"port": {
								"type": "int",
								"description": "Port to listen for incoming requests",
								"default": 8181
							},
							"geoIpHeaders": {
								"type": "boolean",
								"description": "Add sample GeoIP headers",
								"default": false
							},
							"headers": {
								"type": "object",
								"description": "Extra request headers"
							},
							"env": {
								"type": "object",
								"description": "Environment variables"
							},
							"mem_limit": {
								"type": "int",
								"description": "Memory limit in bytes",
								"default": 10000000
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"name": "FastEdge App Runner: Launch",
						"type": "fastedge",
						"request": "launch",
						"binary": "specify Wasm binary",
						"env": {
							"var": "value"
						}
					}
				],
				"configurationSnippets": [
					{
						"label": "FastEdge App Runner: Launch",
						"description": "Execute FastEdge app locally.",
						"body": {
							"name": "FastEdge App",
							"type": "fastedge",
							"request": "launch",
							"binary": "specify Wasm binary"
						}
					}
				]
			}
		]
	}
}
